Total = [3, 14, 13, 9]

1. Consider the following snap shot of a system:
	Allocation	Max		Available          max-allo
	==========     ======   	============      ===============
	A B C D        A B C D  	A B C D            A B C D
P0      0 0 1 2        0 0 1 2   	1 5 2 0            0 0 0 0
P1      1 0 0 0        1 7 5 0                           0 7 5 0 
P2      1 3 5 4        2 3 5 6                           1 0 0 2
P3      0 6 3 0        0 6 5 1                           0 0 2 1
P4      0 0 2 3        0 6 6 6                           0 6 4 3  
============================================================
        2 9 11 9        

Answer the following questions using the Banker's algorithm:
	a. What is the content of the Matrix need?
	b. Is the system in a safe state?
	c. If a request from Process P1 arrives for (0, 4, 2, 0), 
	   can the request be granted immediately?


p0 -> 
